# OnlinePreparation

./: LICENSE  README.md  pom.xml  sql.sql
src/main/java/com/xjy/op/dao/: CoordinationDao.java  DocumentDao.java  FileDao.java  SlideDao.java  SpaceDao.java  UserDao.java
src/main/java/com/xjy/op/dto/: CoordinationDto.java  DocumentDto.java  FileDto.java  SlideDto.java  SlidePartDto.java  SpaceDto.java  UserDto.java
src/main/java/com/xjy/op/service/: CoordinationService.java  DocumentService.java  FileService.java  SlideService.java  SpaceService.java  UserService.java
src/main/java/com/xjy/op/util/: DiffMatchPatch.java  EncodeUtils.java  LimitQueue.java  MyDispatcherServlet.java  MyStrutsFilter.java  Uploader.java
src/main/java/com/xjy/op/web/: CoordinationController.java  LoginController.java  SpaceController.java  UserController.java  WebSocketConfig.java
src/main/java/com/xjy/op/web/command/: FileCommand.java  TextCommand.java  UserChatCommand.java  UserCommand.java
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: basicSlideShow.jsp  coordination.jsp  home.jsp  login.jsp  slide.jsp
src/main/webapp/WEB-INF/pages/css/: coordination.css  slide.css
src/main/webapp/WEB-INF/pages/js/: coordination.js  home.js  mobwrite.js  slide.js
src/main/webapp/WEB-INF/pages/lib/debug/: diff_match_patch_uncompressed.js
src/main/webapp/WEB-INF/pages/ueditor/: index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.document.js  ueditor.config.js  ueditor.parse.js
src/main/webapp/WEB-INF/pages/ueditor/jsp/: imageUp.jsp
src/main/webapp/WEB-INF/pages/ueditor/themes/default/css/: ueditor.css  ueditor.min.css
src/test/java/com/xjy/op/: AppTests.java
src/test/java/com/xjy/op/dao/: DocumentDaoTest.java  SlideDaoTest.java  SpaceDaoTest.java  UserDaoTest.java
src/test/java/com/xjy/op/util/: EncodeUtilsTest.java
